# hazelcast-playground

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
nginx/: nginx.conf
src/main/java/com/dmetzler/hazelcast/: Application.java  FsIntegerIncrement.java  LockService.java  WebStatusApp.java
src/main/java/com/dmetzler/hazelcast/jaxrs/: IncrementAndGetAPI.java  Status.java
src/main/resources/: hazelcast.xml
