events { }
http {
    upstream myapp1 {
        server node1:8080;
        server node2:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
